H. Veterator. XXI

blau); vgl. Pat. 76: drap de Brueelle3 ebd. 228: Voulez
vous de 66 pers cler cy? 112 Ρ61. 79: Qui emprunte ne
61161811 mie. 117 Ρ61. 82: Vous comptez 8668 16661116.
119 f. Ter. Eun. 780: Sannio servat domi. 195 Ρ61. 19“2;
C'est ung tres bon drap de Rouen. 249 Erasmus, Adagiorum
chiliades, 1599, Sp. 1366 8. V. Nunquam: Ad Graecas
calendas. 282 Ter. Andr. 171 Ι prae, sequor. 307 Aurum
Maurum, vgl. Erasmus Sp. 957: Aurum habet Tolosanum.
319 Ρ61. 343: jusque ὲ, Pampelune. Nyrop‚ Det 1181. (16118116
Videnskab. Selskabs Forhandlinger 1900, 338 . 367 (oben
S. ΧΓ). Ε1681668 Sp. 1458: Ad Herculis columnas. 321
Α8111116 Afra, vgl. Erasmus Sp. 886: Fides Punica. 3301.
Α6111111611 redet in der 1181. 616168611611 Sammlung Nozhat el
Odaba (Basset‚ Revue des trad. op. 15, p. 540 Ν. 436) 616
Geizhals sein Geld an. Pat. 382 fi: Par le
sang bieu, il n’a 6611816 Qu’ung denier‚ quant qu’il en
y 6. 360 Ρ61. 389 f.: G'est un Guillaume Qui 6 866
81116616 (16 Joceaulme. Nyrop ξ. 341. 362 Ρ61. 394:
Oe 1111 pour 16 denier 6 (11611. Vgl. Ducange 8. v. Denarius
(161, Wander, Deutsehes S riehworterlexikon 2, S. 111: Gottes·
pfennig. Nyro S. 334. Ρ61. 437: On lui rendra 16 dy-
able. 466 1. 61. 546 f.: Le mal saint Mathelin (1490 Ma·
thurin), Sans 16 161611, 611 6116111 vous tienne! Nyrop S. 349.
367. 474 Vitrum solvere8‚ unklar3 ebenso 476 harundines
loquaces; denn die Geschichte vom Barbier des Midas und
dem Sohilfe, das sein Greheimnis verriet (Ovid Met. 11, 185.
Ρ61111, Sohimpf und Ernst N. 397) 11681 (16611 wohl zu weit.
61). 510 Ρ61. 6031 Qui me payast‚ je m’en allasse! 511 Pat.
606: 11118 peu d’eaue rose. Nyrop S. 353. 513 Τ61. Η66111.
8771 caudex, Ter. Heaut. 222: mihi nunc surdo narret 16-
bulam. 521 1. Ρ61 619 f.: Vela 1168 166166 noir ui vole!
Prens 16, 11611168 luy une estole! Nyrop S. 355. Ρ61.
636: maistre Jean. 589 Ρ61. 714: J’ay veu 16 mort qui le
vient poindre. 628 Ρ61. 770: cest advocat potatis (portatis).
632 Ter. Andr. 479: quos mihi ludos redderet. 655 Ρ61.
800 f.: Me voulez vous faire entendant De vessies ue 86111
1661616689 Le Roux ‘de Lincy‚ Proverbes 1, p. 135 71 Ρ61.
8181 11 convient rendre ou pendre. Le Roux Lincy 2, ‚3152
Rendre ou prendre, Ou le gibet d’enfer entendre. 635—78
sind die limousinisohen Verse im Pat. 834—37. 683-86
Diese vliimisehen Verse (Pat. 862-65) 816111 Genin folgen-
dermassen her: D’ont viens-tu, 66168166 prenant‘? Waearme
liefve‚ Gouedman‚ Tel bel bighod gheneran. Henriey‚ Hen-
riey, conselapen Davon giebt aher nur die Zeile ‘Waeharmen‚
lieve goede man² einen Sinn3 611 (161 Η618161111118 der fol-

genden Verse verzweifelten selbst 866666 Κ66661 (168 Nieder·
liindisohen, die ich befragte. 689-94 Ρ61. 886-88.

