Π. Veterator. · VII

Krankheit oder Το(1ι 1111(1 (116 (3166611161116 vom betriigerischen
86116161, (161 61611 auf (1611 Rat (166 Advokaten vor Gericht
verriickt 616111 und 1166111161Δ auch dem lohnheisohenden Rat-
geber ins Gesioht 1016th Dem zweiten Schwanke begegnflh

 

¹) In 61116111 von Banzer ZNeufranzbsSpr. 10, S. 105
(1888) herangezogenen Zwischenspiele (161· Towneley Myste-
1166, 1836, Ρ. 98-119 61161111 (161· 86116161· Mak 6111 861161,
(166 661116 Fran Gyll in die Wiege neben ihr Bett leg-t und
1161 der Naohforschung fiir ihr eben geborenes Kind ausgiebt.
— Ein listiger Schuldner stent sich heim Herannahen der
Glfiubiger tot 1161 Β.Κ611161·, Kleinere Schriften 1, S. 245 f. 324.
W. Schwartz: Bar 2, S. 117 (1876). Wickram, Rollwagen-
biichlein 1555, N. 23. H. 866116, Fabeln und Schwfinke ed.
Goetze 2, S. 285, N. 284.

²) Die Betrii gerei 116616111 1116161 111 (16111 Verkaufe eines
Schweines (Amusemens 116116616 ou 0011166 ὲ. rire, 1752,
2, p. 56: ‘Le 60611011 (16 1611 (166 deux procureurs'. Finamore,
Tradizioni pop. abruzzesi 1, Ρ.136, N. 28 [1882]. Prato,RTrad·
Pop. 9, p. 540: aus Perugia. Schwartz: Bar 2, 8. 117. Kri-
616116611, Aeventyr fra Jylland 2, p. 206 N. 28), Κ611166 (86-
1111161, Litt. orale (1616 Η61116-Β16163116, 1881, Ρ. 139. Κ6111Ρ,
Danske Folkeaeventyr 2, Ρ. 53, N. 4 [1891]), Hasen (Kraussz
Annuaire (166 trad. pop. 1888, Ρ. 10—13: siidslavisch) oder
Hauses (Ρ61611666οι Diporti 1, Ν. 8. 1552) 611 1116111616 Per-
6011611 01161· 111 (161· Unterschlagung des Kaufgeldes fiir einen
Ochsen (A. F. Grazzini‚ L'ArzigogolQ um 1570, Akt 5, 86.
5-6 = Commedie ed. Fanfzmi, 1859, S. 478) oder des Zolls
fiir eine Schafherde (Domenichi‚ Facetie, 1562, Bl. 108a =
1584, 8. 226) oder im Raube einer vom Μ611611 heimgetra·
genen Geldsumme (Px-ato: RTP. 9, . 539) oder 111 (161· Ν16111-
bezahlung von Kaufmannswaaren &Men-y tales and quieke
answerS, 1567, Ν. 14 = Shakespeare’s Jest-books ed. by
Hazlitt 1, Ρ. 60: ‘Of hym that payde his detto with crienge
bea'. Pasquils jests 1604 =-—- ebd. 3, p. 45: ‘The subtilty
of a lawyer repaid with 1116 like subtilty’). Mehrfaoh (bei
Biitner‚ Olaus Narr, 1572, Bl. 816 = Buch 8, Ν. 58; Wick—
ram N. 363 Rollenhagen3 Garon3 Zeitvertreiber u. a.) wird
616 gar 1116111 116661111611611. -— Auf (1611 Rat des Anwalts 1116111
(161· Verklagte wie 6111 861161 (Reuchlin und 661116 Sippet
1116; Merry tales and quioke answers 1567 und Pasquils jests
1604: 1166 ; Α11111661116116 11666616 2, Ρ. 641 plai = signifie que vous
plait-il) oder grunzt wie 6111 Schwein (Finamoret ciffe ciaffe,
gniffe gnaffe3 Kamp: fyt fyt3 Kristensen: pyhy), pfeift (Lu-
zerner N eujahrsspiel: weiw; Parabosoe3 Domenichi; Grazffi
zini: sff3 861111101; Schwartz: abgepfiffen) oder lant (Biitnerz

