11. Veterator. XVII

Actu s H. Vor Veterator steht in C: Personae lo-
quuntur 126 cupi ΒΟ 128 NumJNon ΑΒ 129 si]
sit A 136 Sin B 145 Non ΒΟ 146 Avarus ] fehlt A
hercule AB 148 Quid A 150 Oui 010 iam parcat deus
A; Pareat 010 0111 iam deus ΒΟ 156 Sit B 157 Quatfi A;
Quam tu ΒΟ 159 foret per ] foret quam tu A; esset B;
per esset Ο 162 Μο111111 Β 165 sio B 170 fiet B 171
ἕῗῖῗωρῖῗρ ’ὲῖῗεὶἓὲεέ 5⁴· 2¹13>88251122Aff 2621ῗὲῗέἶὲᾗῇ ἓῗῗ
vinginti A 233 perfracte ABG 234 Νο11]Ν11111 A 238
eat Ο 242 vinginti A 252 Dixi probe enarres B 256 iam ]
tam B 259 Age id 0 Β 267 1111101 ΒΟ 273 munisma A 283
Ipse sequar B 283 quantum grave ] me quantulum Ο 284
Gravare credis Ο 285 ferentem Ο 305 Veterator] Aua.
A 307 maurinum AB 327 f. facit Facit AB 332 hunc
A 333 Mi ] Si A 337 carcem A.

Actus-III. 344 Heus uxor estne ] Ο 11εο vxor est ne
A3 Ο 1Ρὸ 0 vxore ne B; En vxor est 11οὈ 346 Nam B
1100 Ο 349 perit B hunc] fehlt AB 353'quidam A 355
pannus ] fehlt ΑΒΟ; Ο h'angt‚ um den Vers zu bessem,
hinter ‘emptus est' nummo an und teilt den ganzen Vers
356 (101 onr zu 357 velito B 358 habuit B 362 assei A
364 traderre A 366 11001 Β 367 illunc B divident AB
368 1111101 Β 369 quida AB 370 Ferento A3 Ferant B
Strepent AB veliut A 372 fiet B 376 Tuus]Eius ABG
379 laudenda A 380 sibi] ei Ο 384 Deest boni nihil Ο 394
quida A 401 sin AB 403 Quo Ο 409 interseram AB3 inseram
Ο 410 Aegrotare B huic A 417 Solertia vero est Ο 418
Vtut sit] Vt sit Β; fehlt Ο 421 restet B nostrum] vnum
A3 vtrum B; ergo Ο 422 Νο0 ΑΒ 424 veni Ο 428 (110-
0010 A 429 Si quis B 430 sedes AB vor 433 fehlt ‘onr'
AB 436 Martie A 439 auget B feminae] ferem AB 443
Ah inops laborat 01 (101010 A vor 444 fehlt Avarus Ο 450
Vadisne ] Vndisne AB3 Ludisne Ο 455 1111110 ] 1111110 Β
fecetiis AB dic eria A 456 tuos ] nos A 458 collatio AB
vor 464 fehlt onr Β 474 aures Ο Vitrum] Vtrum Β;
Virum Ο 475 1010 Α viis] vitis scribe AB 482 11011]
fehlt A 484 res A 485 1100 (110 ΒΟ 486 Persici Ο Hac
die ΒΟ 487 010 vtionem tibi A; Magnum oro Iovem
tibi ΒΟ 488 Magnum malum mittat probe cepit. tulit? A;
Mittat malum cepit probe, probe tulit B3 Mittat malum.
Oo[micus:] cepit probe. probe tulit Ο vor 489 fehlt Avarus
AB 490 quipiam AB 495 deffessa A 494 mea A 495
Verum ] Ε1 A 501 Epireton A 504 1100 (110 ΒΟ 506
Ρ1000 A videte Ο audisne me Ο 508 Sed tedifi. Non
certe opus perficit is A; Sed taedium non perfuit certe is
opus B; Sed taediosum perferet certe is opus Ο 513 can·

