XXII Einleitung.

891-93 (normannischer Dialekt). Renouart au Tinel ist
ein Held, in dem Epos ‘Guillaume au court nez'. 702-5
Ρ31. 943--46 (lothringischer Dialekt). 715-18 Ρ31. 921-24,
Diese nach der Rekonstruktion von J. Loth (RCeltique 4,
p. 450-56; vgl. 5. p. 225-27. 1880-81) abgedruckten
bretonischen Zeilen bedeuten: Puisse-t-il etre tout entier au
diable corps et ame! Puissiez-vous avoir mal la nuit durant,
avec le chant (13113 vos biens, priant pour ,vous a l’envi.
Th. H. de la Villemarque (Bulletin de la soc. archeol. du
Finistere 8, p. 81—87. 1881) liest in V. 716 1311 und 718
Quesquerien und iibersetzt: Puissiez · vous avoir mauvaise
nuit, des etourdissement8‚ par suite du feu dans vos hiena.
Je vous souhaiterai a vous tous sans exception, oppresseurs,
par l'effet de la peur. . . 767 f. Pat. 1010: Or suis je 16
roy des meschans (nicht marchans). Nyrop 8. 363. 779 Pat.
1018: bon vespre. 786 Ρ31. 1022ε vestu de roye. 788 f.
Die Gerichtsdiener (Sergents a ver e) trugen ein Stabchen.
810 Ρ31. 1048; avant samedy. 8& esto = quamviS. Pat.
1080: Pourtant 36 je suis mal vestu. 885 anginae, vgl. Pat.
1098: de la clavelee. 912 f. Pat. 1125 f.: Je ne vous
paieray point en solz, Mais en bel or a la couronne. 1024
Pat. 1253: Je puisse dieu desavouer. lffib f. Pat. 1303 f.:
Sanglante fievre Te doint dieu! 1076 f. Pat. 1312 f.: Laissez
(ἲ 1111111114 ogs? gysesxsptirehEt velnons au pgipcipal! uzo Plaut.

uu. ‚ , o: 1 um 1 11nmo aes omnes eaeque,
quantum est, perduint! Cas. 3, 5, 17 : Teque di perduint. Stich.
595: di te perduint. 1168 f. Le Roux de Lincy, Prover-
bes 1, p. 88: 81163 111163 che-cit, Les aloes sont 1011163 prisea.
A. Gartneru8‚ Proverbialia dicteria, 1574, Bl. 213; 0113 ca-
dente polo vetus omnis frangitur ille. Dum caelum cadit,
hos homines perimit simul et 1103. Caelum quando cadit,
totum brodium male vadit. Diiringsfeld, Sprichworter der
german. u. roman. Sprachen 1, S. 385 N. 735: Si rueret cae-
lum, multae caperentur alaudae. Fit fragor ollarum, ruit
arx si caelicolarum. Wander, Sprichwiirterlexikon 2, S. 650
N. 126. 140. 1172 Ρ31. 1444: par le dieu, qui voult a noel
estre 116. 1220 Ter. Andr. 845: Omnis res est iam in vado.
1238 f. Pat. 1565 f.: tu me 11316133, Entens tu? 36 tu. ne
t’envoles! 1241 Pat. 1569: Tu fais 16 rimeur en prose.

 

1248 f. Pat. 1579: Que ung bergier, ung mouton vestu. “

1256 Ρ31. 1586: Les 0130113 11131116111 163 063 paistre. Le
Roux de Lincy 1, p. 124: L’oison mene l’oye perstre, Et 16
bejaune precede le maistre. 1292 f. Ovid, Ars amat. 1655 f.:
neque enim lex aequior ulla 631 Quam necis artifices arte
perire sua. Widmung V. 30.

 

