XVIII Einleitung.

dex AB 519 furis furis ΒΟ 524 16] fehlt B 528 (161(16
Α 531 66161 ΑΒ 535 Egestionem A 541 Sed qui B 542
Globos ] Sole AB; Soles Ο quis eomedit B 551 Huic AB
552 Quandoquidem haud amice abire sustines Ο 553 Ava-
rus ] fehlt B Genii AB 563 Nonne A 564 haste AB
potui AB 568 egon A 573 11666 66 rem A, 11666 16 rem
B; 11666 1616 teg Ο 581 1166161616 Β Av' arus ] fehlt Β
(16 veniam ΒΟ 582 16166 Ο 589 Pingit AB 593 eludit Ο
mos] fehlt A mihi mos B 595 eredo] certo B 599 11116
Β; 11166 Ο 601 661611 Β 604 616 omnino Β; adeo plane Ο
607 Susania ΑΒ 608] fehlt Ο 610 Quis B 614 Qui] fehlt
, Ο 66166 Α; 666166 61 Ο 615 Risum Ο 619 666663 A
620 Rem A 623 Nunc ABG 626 Malla B 635 Α6(11 A
636 811611666 ΑΒ 638 6161111161 ΑΒ 644 somnus A 645
66661 Β 649 6111 flereq3 ve A 651 minam A; mi? num Ο
652 item AB sciet B 658 guiterne ΒΟ 659 app prouchee B;
ἒὲἓΓὲιῖΙῙῒθΑὲ 6351 Jgfgllffirtgssugvgsllm ]66612611]ῗ11111ΘΠΒ ὲ611ἓὲιιῗε66ἳὲ
666 Ρ6661] Ι661]’ Α 671 peis B 672 ego] eo B quemnamAB
678 zen dit Ο 684 camis Ο 685 Ε1 66116 beoq iglughe golam Ο;
golan A 686 cot solap en Ο 687 sapi A Ignoro 1166 idioma.
nil mihi sapit Ο 689p renouant AB 690 6661116 A 692 Les
playes 6166 qu’ esse qui s ’ataque Ο 693 A men 661, 661 66
66 vne vaeque Ο 696 hoo die ΒΟ 697 Ο6666611 1116 variis
loqui sermonibus Ο 699 Ν161 ] Si non Ο 700 66 ] 61 A
quid] qnu B 701 obstinatque A 702 Η66 A, He Ο
111666 ΑΒ 703 Vual: ABG 704 6616] 6611116 Ο 705 vielz
Ο 707 616 A 709 hercle ] certe Ο 710 Ita] Ο Ο 6616-
166111 Α; 6666 Β 711 661 16 Β 712 1166 (116 ΑΒ 715 Η616
66 66666 Α; Η616 66 666 66 Β; Η616 61666 66 Ο (11666 Ο
1166 ΑΒΟ 66(1611 Β 716 Digaut Ο 166 611 661 AB ; tan en 1161
Ο 1116(166 Ο 717 gnieebunfi AB; guicebnuan Ο 718 Quez
quenient oh dredouohama AB Quelz quenient ob dredo·
chaman Ο 720 1111 16 6666616. 6616 6666 Ο 728 1116] fehlt
Ο 732 sedes AB 734 611 ] 61 Β me ] 16 ABG 737 ne}
616 ΑΒ; 11166 Ο 738 rationis] c‘6nis A 661] 6 Β 7396
vel ΒΟ 743 vel ] 661 Α; 666 ΒΟ 744 61 ] 61 Β 747 66-
166 Β 748 illum Ο 749 visione AB 760 Comicus ] fehlt B.

Actus IV. 767 Et statim A Sim] Nos A (l. Nae
oder Nonne P) 775 prerer A 779 et] 61 ΒΟ 780 Vesper]
Verum A 786 Auteo AB 789 Puta AB 819 Rep] Et
B 820 1161616 ABG 821 Τ6 quicquam A 824 Apagesi
AB 826 Lueeo A Sedes AB 827 transigamus B 830
1166113616 Β 166616 ] 1666616 A 837 66161 Ο 843 quidam
AB 851 61 ego defecero ] me sisti convenit Ο 852 f. Ab·
sentiae ne sim reus, Ι Muletaque plectar. si tibi Ο 860
Auctor B 864 aut] 66 Ο 865 Vt 16 66166, rem is ipse

 

 

 

