XXVI Einleitung.

Doublette¹ eine nach einem jungen Liebhaber aussehauende
Fran vor, der der Seigneur de Β611611611, als der alte Gatte
sich iiber sie beklagt‚ unverhohlen Recht giebt. In einer
andern franzosisehen Fax-oe, die uns nur in einer spiiteren
11 berarbeitung von 1596 vorliegt‚ La ruse d’aucunes femmes²,
priigelt der betrogene Mann sein Weib, 11ὂ11 aber (1611111
auf, als er Geld bekommt.

Verbreitet ist 611611 das· im 4. Akte verwertete Mo'tiv
des Liebhabers im Saoke. In den Erziihlungen, in denen
der Buhler beim Eintreten des Ehemanns in eine Kiste,
ein Fass oder einen Saek krieoht und von jenem gefingstigt.
oder verkauft- wird, 1166(1611 es sich allerdings -meist 616111
um eine ungetreue³, >sondern 11111 6166 ehrbare Fran, die im
Einverstiindnis mit dem Gratten (1611 Zudringliehen straft.
So 6111611 bei Straparola⁴ (161· 116 Mehlsaek steekende Sim-
plicio von Ghirotto jfimmerliehe Priigel, und in Ayrers Posse
‘Die ehrlich Beokin' ⁵ miissen die drei Liebhaber ihre Er·
ledjgung aus den 86611611 161161 bezahlen, wfihrend in einer
Parce Τ6116116ει,6 vom J 61116 1623 Francisquine selber ihren
Liebhaber Lucas und Rodomonts Diener, die sie in 866116
gesteokt hat, als Schweine verkauft und in der lateinischen
Sohulkomodie Vitulus des Harlemers Sehonaeus⁷ der 111111-

 

 

ι).(Ξ’τ11113·ο16, Oeuvres par O. d'Herioault 61 A. de
Μοῃξῗι 1311 1116ρῇ 3113ν111ἓ581ἒ6ρ6110116 (111 11166116 comique,
188(Ϊῖ’3)1)οἶ7ἓ19ἷ18611111661111, Ν66111111161116111 6(1. ΒοΙ16, 1893, S. 388
(66)116111666661]6169116161
ὼ 8ξ118ἷ1ξ1ξ6ῗ111ῗ611168ἓὲ ζ’Κεξ11θίῗ1, S. 27633 vgl. ΒοΙ16, Euphorion 7,
8. 225 (L1ed von 1592). - Ferner val. Sohumann‚ 8. 411
(47) (81186111.ῑῖἔέ 1811112Βέ. (ἔζέιῑιΐίη, 1858, 1, p. 222 f.

⁷) Vitulus H, 4—5 (im Terentius christianus 1595); vgl.

. ΒοΙ16 und Seelmann, Niederdeutsehe Sehauspiele 6116161 Ζ611,

1895. 8. *23 f. — In der Posse von Lukevent (vor 1634.
Jellinghaus‚ Nd. Bauernkomodien‚ 1880, 8. 160 f.) zwingen
trunkene Bauern einen Kr'dmer, in einen Saok zu kriechen,
und verkaufen ihn als Kalb 611 einen Junker. Β61 Τ61161116111
des Reaux (Historiettes ed. Monmerque et Paris 7, p. 486.

 

 

 

