XXIV Einleitung.

ihrer Magd 11610111611, (166 Η6116 zu reinigen und das Essen
zu bereiten‚ selber ihren Garten zu bestellen. Als darauf
ihr Nachbar‚ der alte Clitho, herankommt, klagt sie ihm ihr
Leid: da ihr Manu 616 1111(1 ihr Kind im Stiche gelassen
habe, bleibe ihr, um dem driickenden Μ611861 zu entgehen,
nichts iibrig, als den Zufliisterungen verliebter Jiinglinge
Grehiir zu schenken. — Ein solcher Liebhaber ist der im
2. Akte erscheinende Advokat Philotipus. Dieser bescheide't
durch seinen vertrauten Diener Stilpho Fran Racilia zu
sich und offenbart ihr 661116 Leidenschatt. Da sie jedoch
eine ungelegene Riickkehr ihres Gratten befiirchtet‚ 66111681
(161 Diener vor, einen Wahrsager deswegen zu befragen,
und bringt diesen auch bald darauf herbei. Der Zauberer
6116111 (16111 111186(1111(118611 Liebhaber den Bescheid‚ der ver-
schwundene Gatte sei ins Kloster gegangen, Racilia werde
ihren Buhlen noch heut bei sich empfangen, doch drohe
dem Liebespaare Gefahr. Auf Bitten des Dieners 16661 61
61611 110611 zu einer ergiitzlichen Prophezeiung iiber den Ver-
16111 (166 1166116161] Jahres herbei. Dann gehen alle (1161 ver-
gniigt zu der Mahlzeit, die Racilia unterdes bereitet 1161. -
Aber das Unheil naht. Im niichsten Akte kehrt wirklich
der vermisste Manu Timonachus in einer Mbnchskutte heim
und berichtet dem ihn verwundert anstarrenden N achbar
von seinem Α111611111611 111 61116111 6118116611611 Κ106161, 111 (166
61 61611 1111161 11118611661161 Vorspiegelung 81066611 Reichtums
hat aufnehmen lassen‚ um statt (161 11618611 Κο61 (161161111 6111
iippiges Schlemmerdasein zu geniessen¹. Dabei fallen reich-
liche Hiebe auf den ganzen Μό11611661611ᾶ9, (10611 611611
(V. 452) 6111 (116 16101111610116611611 Bestrebungen. Zu seiner
Uberraschung entnimmt der ΕΧ111611611 6116 der vergniigten

 

¹) Ebenso wiinscht auf 61116111 gleichzeitigen Ν111111161861
Flugblatte (A. Bartels, Der Bauer in der deutschen Ver-
gangenheit, 1900, 8. 93, Abbildung 103 J 6111 Bauer, um„der
harten Arbeit zu entrinnen, 1116 Κ106161· zu gehen. —— Uber
(116 111 Ρ6116 6116118 beobachteten Fastengebote vgl. auch
Festschrift 1111 Vahlen, 1900, 8. 6071.

²) Besonders 6111 (116 Franziskaner (V. 365. 386), die
auch (V. 400. 440) mit dem in Paris 8616668611 Β61116111611
Jacobitae bezeichnet werden.

 

 

 

