11. Veterato 0.1· XIX

habet A 866 Tum vuo A Cum quopiam valde cato Ο
867 Cautus] Viro Ο 331] 33133 ΒΟ 870 Videbam quod
mihi parum Ο 872 Opilio] fehlt AB 880 Quam 13 Ο (1887
31113 311 A 888 corru et A 891 333] longe Ο 897
Adsunt Ο sed] fehlt ΑΒ 898 saepiuscule Ο 899 1133
1133313 A 908 Accep tus A; der ganze Vers fehlt ΒΟ; da·
her 3113311 Ο 907: In facto ego prehensus fui. 909 Nunquam
910 Veterator] fehlt ΒΟ illud B 911 Veterator ] fehlt
A 923 31]3 Ο 929 33113 ] 31 ΑΒ 931 Nero A 933
ei] et AB 934 Habi B 942 Ηο3 Ο 946 tantum cito ]
vel ilico Ο 947 quidam A 949 certe] scisne Ο 952 11 ]
fehlt ΒΟ 953 Dicam ΒΟ 955 pagani A 961 suum ΒΟ
972 1103 313 ΒΟ 977 13 ] fehlt ΒΟ 984 Faciam satis
verbo e tuo Ο 986 133 Β 987 pecuniam A; pecunia B; Ο
333311 986 f. ab: Scin quod sit hoc verbum Bee‘? Sic Ι

Ludetur ars arte altera.

Actus V. 988 decus B 997 3311133 ] 1333 ΒΟ 999
Tam diu A 1000 Nam A 1004 scibit Ο 1005 3333111
Ο 1017 13313] l. testis? 1019 obsorsitque A 1022 Verum
est. an illi O 1032 ausim Ο 1038 31 ] 13 ΑΒ 1039 Petrus
B 1040 Panui A 1041 is ] fehlt Ο putat] tentatB;
nititur Ο 1049 et] fehlt A 1051 Abstulit Ο 1053 1331
Α; 1113’ Ο 1066 Quaternam A 1068 Facetus A 1083 ab·
hinc]adhucB 1088 Inferet A 1089 In ijs A 1089 f.
modo negat tamen Ι Ρ333313, pecuniam quoque Ι Plane Ο
1093 viderint B 1098 Permixtum A 1107 parcito A 1109
1103 (113 ΒΟ 1127 Quid malum bee‘? stultus es ΒΟ 1133
Quid hoc B NBne audis A; 33313 1113 Ο 1135 si vis ] sis
Ο Α11 3330 ] 313 age Ο 1136 necne ] vel non Ο 1141
1113 stultior] est stultitior B; est 3131133 magis Ο 1149

quidam A 1150 Dij perdjunt A; Perdant dii ΒΟ 1156
quidam A 1165 scalidis A; scabidis B 1166 313333 A 1168
13 A 1171 quida 10 cor A 1173 f. Reddes. Iudex: Acu
rem scilicet Ι Tetigit, an hic *unquam 1103 (113 Ο 1174
Para? A 1176 meum pannum Ο 1180 Furtin A; Furto
B 1187 Quid ] num B; Quam Ο 1191 Quando loquor de
panno 31 ΒΟ 1194 quidam A 1196 Tam futuli A 1205
13 ] fehlt ΒΟ satis]fehlt AB; optime Ο 1207 13331
ΑΒ 1208 alia pol ΒΟ 1210 Ν33] Non ΒΟ 12121. ‘Atqui'
bis ‘tibi' ] fehlt in A, wo auf 313 Personenbezeichnung
‘'Avarus gleich (1214) folgt: Veterator, hercle gratiam.
1212 quando ] quia Ο 1213 reddis aut pannum mihi Ο
1214 Istanc Ο 1216 Sic 3311133 ] 03111333 Β; Α333 0311133
Ο 1217 tu] fehlt ΒΟ 1218 Ad me] fehlt ΒΟ 133 res
nonne B; tua nonne res Ο 1219 Recessit iam B 1221
Num ] fehlt B mihi 1313 30333 3033111313 tua Ο 1222
Vnum ut res B dedi tibi Ο 1223 Iam ] fehlt B; Heus

