ΙΙ. Veterator. IX

durchsiehtigen Fabel des Ρ6161111, 110 1116111 (161 8611112161,
sondern der von diesem geprellte Advokat der Tuehdieb ist,
hat man durch die Annahme einer 36111611166111611 Quelle 61-
11111111, (116 6611011 Η61111611 Grimm 1854 in einer verlorenen
1161161116611611 Posse· vermutete.

wie dem auch sei, die durch ihre wahrhaft geniale Aus-
nutzung der komisehen Situationen ausgezeiehnete 11611ῑό-
6166116 Farce 6116113 61611 6611011 1161(1 116611 ihrer Entstehung
61116 310666 Beliebtheit, die uns durch eine stattliche Anzahl
alter Abschriften und Drucke bezeugt wird¹. So ist 611611
1616111 begreiflich, wie 6111 111111161116116611 361161116161 Ρ611661
J urist von der drolligen Gerichtsverhandlung und der lebeus-
116111611 Oharakterzeichnung des Stiickes² zu soleher Bewun-
(16111113 hingerissen wurde‚ dass er (1611 Μ616116 Ρ6161111 111
die Spraohe des Plautus und Terenz iibertrug. Natiirlich
war 661116 Dichtung 1116111 11111, wie Holstein⁸ aus V. 31 (161·
Widmung folgert‚ zum Lesen, sondern zur Auffiihrung be-
stimmt und wurde vermutlich 6161 36ᾰ1116111, naohdem sie
von einer 861111161- oder Studentenschar zu Paris gespielt
worden war. Wenn in V. 101 der Verfasser ausdriieklieh
die gegenwiirtige Winterszeit erwblhnt‚ 60 (11111611 1111 (161111
wohl einen Hinweis auf die Fastnaeht 6611611, 111 (161 (166
811161( gespielt wurde.

Leider schwebt iiber der Entstehung dieses 161611116611611
‘Veterator, alias Patelinus' 6111 3611116666 Dunkel‚ (16 (116 61616
Ausgabe (A) weder Verfasser noch Drucker oder Druckjahr
nennt. Man wiirde sie fiir einen gegen den Willen des Uber-
setzers 10136110111111611611 Raubdruck 11611611, 1161111 nicht eine
metrische Widmung desselben 611 6111611 Μ611611116 beigefiigt

 

¹) Vgl. dariiber Petit de Julleville, Repertoire du 11166116
comique en Franoe 611 moyen 636, 1886, p. 1913 iiber die
weitere Naohwirkung Schaumburg, Z NeufranziisSpr. 9, 8. 1—-47
und Banzer ebd. 10, 8. 93; 601116 Weilen 660. Ε1116 russische

Prosabearbeitung des Patelin befindet sich in der Wolfen·
biittler Handschrift 115. 8 Extr. f.

²) Vgl. die Widmung des Veterator V. 15-18 und den
Text V. 288 und 432.

⁸) Reuehlins Komssdien, 1888, 8. 45.

